# dgraph4j

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  PUBLISHING.md  README.md  build.gradle  docker-compose.abort-reason.yml  docker-compose.test.yml  docker-compose2.yml  download-proto.sh  gradlew  pom.xml  release.sh  settings.gradle
.github/: CODEOWNERS  ISSUE_TEMPLATE  PULL_REQUEST_TEMPLATE.md  dependabot.yml  renovate.json
.github/workflows/: cd-dgraph4j.yml  ci-aqua-security-trivy-tests.yml  ci-dgraph4j-tests.yml  main.yml
.trunk/: trunk.yaml
gradle/wrapper/: gradle-wrapper.properties
samples/DgraphJavaSample/: .gitignore  QUICKSTART.md  README.md  build.gradle  gradlew  pom.xml  settings.gradle
samples/DgraphJavaSample/src/main/java/: App.java
samples/DgraphJavaSample/src/test/java/: AppTest.java
samples/DgraphJavaSampleDeadlineInterceptors/: README.md  build.gradle  gradlew  pom.xml  settings.gradle
samples/DgraphJavaSampleDeadlineInterceptors/src/main/java/: App.java
samples/DgraphJavaSampleWithDeadlineAfter/: README.md  build.gradle  pom.xml  settings.gradle
samples/DgraphJavaSampleWithDeadlineAfter/src/main/java/: App.java
samples/DgraphJavaSampleWithDeadlineAfter/src/test/java/: AppTest.java
samples/concurrent-modification/: README.md  pom.xml
samples/concurrent-modification/src/main/java/io/dgraph/example/: MultiThreadedMutation.java  MultiThreadedMutationLauncher.java  People.java  Person.java
scripts/: build.sh  functions.sh  install_dgraph.sh  install_dgraph_nightly.sh
src/integration-test/java/io/dgraph/: AcctUpsertTest.java  BankTest.java
src/main/java/io/dgraph/: AlphaException.java  AlphaNotReadyException.java  AlphaOverloadedException.java  AlphaShutdownException.java  AsyncTransaction.java  AsyncTransactionOp.java  AuthException.java  CompletableFutures.java  ConnectionException.java  DeadlineExceededException.java  DgraphAsyncClient.java  DgraphAuthException.java  DgraphClient.java  DgraphClientPool.java  DgraphClientStub.java  DgraphConnectionException.java  DgraphDeadlineExceededException.java  DgraphException.java  DgraphInterruptedException.java  DgraphOverloadedException.java  DgraphQueryException.java  DgraphResourceExhaustedException.java  DisallowedOperationException.java  ExceptionUtil.java  Exceptions.java  Helpers.java  LinReadContext.java  QueryException.java  ResourceExhaustedException.java  RetryPolicy.java  StreamObserverBridge.java  Transaction.java  TransactionOp.java  TxnConflictException.java  TxnException.java  TxnFinishedException.java  TxnReadOnlyException.java  TxnWrongStateException.java
src/main/java/io/dgraph/client/: Allocator.java  DgraphClient.java  DgraphMain.java  DgraphResult.java  GrpcDgraphClient.java  GrpcDgraphResult.java  ValueDecoder.java  ValueDecoders.java
src/main/java/io/dgraph/entity/: CommonConstants.java  Conversions.java  DgraphRequest.java  Edge.java  NQuadOP.java  Node.java
src/main/java/io/dgraph/exception/: DGraphException.java
src/main/proto/: README.md  api.proto  facets.proto  graphresponse.proto
src/test/java/io/dgraph/: AbortReasonLiveTest.java  AbortReasonTest.java  AcctUpsertTest.java  AclAuthorizationTest.java  AclTest.java  AllocateIDsTest.java  AlterConvenienceTest.java  AlterUtils.java  BankTest.java  ClientRandomStubTest.java  DeleteEdgeTest.java  DgraphAsyncClientTest.java  DgraphClientOptionsTest.java  DgraphClientStubTest.java  DgraphClientTest.java  DgraphConnTest.java  DgraphIntegrationTest.java  DgraphV25Test.java  ExceptionHierarchyTest.java  ExceptionMappingTest.java  ExceptionTest.java  MutatesTest.java  NamespaceTest.java  OpencensusJaegerTest.java  RetryPolicyTest.java  RunDQLTest.java  TestUtil.java  TestUtils.java  TransactionTest.java  TypeSystemTest.java  UpsertBlockTest.java
src/test/java/io/dgraph/client/: DgraphClientTest.java
src/test/resources/: testng_acl.xml  testng_integ.xml
