
// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the maven plugin to add support for Maven
apply plugin: 'maven-publish'

// Apply the application plugin to add support for building an application
apply plugin: 'application'
apply plugin: 'idea'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
     // Use Dgraph Java client
    implementation 'io.dgraph:dgraph4j:24.1.1'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.11.0'
}

// Define the main class for the application
mainClassName = 'App'

